# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1CiLihH8kfELqWIa0cVwWcgZY4_KaMtKe
"""

import pandas as pd

dict = {'Name':['Shubh','Dev','Aarambh','Vaibhav','ShubhK','Saku'],
        'Marks':[35,56,78,56,23,58],
        'Gender':['Male','Female','Female','Male','Female','Male']}

df = pd.DataFrame(dict)
print(df)

dict1 = df.to_dict()
print(dict1)



df.head(3).sort_values('Marks',ascending =False)

df.tail(3)

df.shape
df.info()

#check null Values in the Dataset
df.isnull().sum()

# Overall Stats -
df.describe(include='all')

# unique values Col -
df['Gender'].unique()

df['Gender'].nunique()

df['Gender'].value_counts()

df[df['Marks']>=50]

#In between marks-
df[(df['Marks']>=58) & (df['Marks']<=90)]

df['Marks'].mean()
df['Marks'].max()
df['Marks'].min()

def marks(x):
    return x/2

#To add Col in ddata-

df['Half_Marks'] = marks(df['Marks'])
df

df['Marks'].apply(lambda x:x+2)

# for Encoding purpose -
df['Male_Female'] = df['Gender'].map({'Male':1,'Female':0})
df

#drop COl
df.drop(['Male_Female','Half_Marks'],axis =1,inplace=True)
df

df.columns

#for sorting 2 col -
df.sort_values(['Marks','Name'],ascending=False)

# If we want specific thing from Col-
df[df['Gender'] == 'Female'][['Name','Marks']]

df['Gender'].isin(['Female'])

